auth.jndi=java:comp/env/jdbc/auth_iztool_jndi

#JPA
auth.jpa.persistenceUnitName=auth_iztool
auth.jpa.showSql=true
auth.jpa.generateDdl=true
auth.jpa.databasePlatform=org.hibernate.dialect.H2Dialect


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                
