#JPA
jpa.persistenceUnitName=base-tool
jpa.showSql=true
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa.databasePlatform=org.hibernate.dialect.H2Dialect
jpa.database=MYSQL

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true 



auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=account_iztool
auth.jpa.showSql=true
auth.jpa.generateDdl=true
auth.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
auth.jpa.database=MYSQL


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                

#mail 
mail.host=smtp.nist.gov
#mail.host=smtp.mail.yahoo.com
#mail.host=smtp.gmail.com
mail.port=25
#mail.port=587
#mail.port=465
mail.starttls.enable=
mail.quitwait=
mail.username=
mail.password=
mail.auth=
mail.debug=true
mail.from=iztool-cni@nist.gov
mail.subject=HIMSS Immunization Integration Test Suite  Notification
mail.tool=HIMSS Immunization Integration Test Suite 

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=lfourquet@ehealthsign.com
admin.emails=lfourquet@ehealthsign.com, michelle.knighton@icsalabs.com,gila.pyke@icsalabs.com,haffo@nist.gov,robert.snelick@nist.gov


validation.logs.format=%date [Validation - %testingStage] %format - %messageId %validationResult [%errorCount errors %errorsInSegments, %warningCount warnings]
validation.logs.date.format=yyyy/MM/dd HH:mm:ss


cb.management.supported=true
cf.management.supported=true
app.organization.name=HIMSS
app.organization.logo=
app.name=Immunization Integration Test Suite 
app.version=1.7.3
app.division.link=
app.division.name=
app.division.logo=
app.organization.link=
app.privacy.link=NA
app.disclaimer.link=NA

app.contactEmail=gila.pyke@icsalabs.com
app.header=HIMSS Immunization Integration Test Suite
app.upload.contentTypes=application/xml,text/xml,text/plain
app.upload.maxSize=100MB
app.acknowledgment.content= \
<div class="panel panel-info"> \
  <div class="panel-heading">Acknowledgment</div> \
  <div class="panel-body"> \mail.
    <p style="text-align: left;">This Test Suite, the test data, and \
      associated artifacts were developed by the National Institute of \
      Standards and Technology (NIST) in collaboration with the Center for \
      Disease Control and Prevention (CDC) and American Immunization \
      Registries Association (AIRA).</p> \
  </div> \
</div>

app.domain=Powered by NIST
app.resourceBundleVersion=1.2.30
app.privacy.content=
app.disclaimer.content= \
 \
<div class="panel panel-info"> \
  <div class="panel-heading">Disclaimer</div> \
  <div class="panel-body"> \
    <p style="text-align: left;">Favorable outcome in the use of the \
      test materials on this site does not imply conformance recognition by \
      National Institute of Standards and Technology (NIST). Links to \
      non-Federal Government Web sites do not imply NIST endorsement of any \
      particular product, service, organization, company, information \
      provider, or content. This software was developed at the NIST by \
      employees of the Federal Government in the course of their official \
      duties. Pursuant to title 17 Section 105 of the United States Code \
      this software is not subject to copyright protection and is in the \
      public domain. NIST assumes no responsibility whatsoever for its use \
      by other parties, and makes no guarantees, expressed or implied, \
      about its quality, reliability, or any other characteristic. We would \
      appreciate acknowledgment if the software is used. This software can \
      be redistributed and/or modified freely provided that any derivative \
      works bear some notice that they are derived from it, and any \
      modified versions bear some notice that they have been modified.</p> \
  </div> \
</div>

app.confidentiality.content= \
<div class="panel panel-info"> \
  <div class="panel-heading">HIPAA Patient Confidentiality Notice</div> \
  <div class="panel-body"> \
    <p style="text-align: left;">In compliance with HIPAA \
      Requirements, parties using the NIST HL7 V2 Validation Tools via this \
      NIST Web site shall not use real data about living, identifiable \
      individuals. Parties shall adhere to all Federal Regulations \
      including, but not limited to the Health Insurance Portability and \
      Accountability Act of 1996 (HIPAA). Due to patient confidentiality \
      issues (e.g., HIPAA requirements regarding PHI), this software should \
      not be used via the NIST Web site for validation of messages \
      containing real patient information. With proper precautions in place \
      to maintain patient confidentiality, if an organization downloads the \
      Validation Tool and uses it locally the Tool can validate messages \
      with real patient information.</p> \
  </div> \
</div>

 
app.registration.title=Notice to Applicant Regarding Tool Terms of Use
app.registration.agreement=Application for the use of the Immunization Tool does not guarantee that the applicant will be granted approval for use by the National Institute of Standards and Technology (NIST).The Immunization Tool software is hosted on a NIST server, and your information will not be visible to users other than NIST staff and yourselves. Information provided in the Immunization Tool does not imply NIST endorsement of any particular product, service, organization, company, information provider, or content. This software was developed at the NIST by employees of the Federal Government in the course of their official duties. Pursuant to title 17 Section 105 of the United States Code, this software is not subject to copyright protection and is in the public domain. NIST assumes no responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic. We would appreciate acknowledgment if the software is used. The outcome of the use of Tool can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.
app.registration.submittedContent=Thank you for registering to the HIMSS Immunization Integration Test Suite. You can start using the tool right away. Question related to the HIMSS certification program can be directed to iip-testing@googlegroups.com. Technical tool questions can be directed to NIST at robert.snelick@nist.gov

app.registration.submittedTitle=Application Submitted successfully!
app.registration.acceptanceTitle=I have read the Notice to Applicant and Accept the Terms of Use for HIMSS Immunization Integration Test Suite


app.ownerUsername=haffo
UPLOADED_RESOURCE_BUNDLE=/sites/data/uploaded_resource_bundles/cni



